POSTGRES_URL="postgres://default:e7Ws0quvhHyI@ep-silent-cloud-a2s6scdm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL_NON_POOLING="postgres://default:e7Ws0quvhHyI@ep-silent-cloud-a2s6scdm.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL="/api"

RESEND_API_KEY=""

YOOKASSA_API_KEY=''

YOOKASSA_CALLBACK_URL='http://localhost:3000/?paid'

NEXTAUTH_SECRET=""

YOOKASSA_STORE_ID=''

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""